 package arena.app;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;

public class Answers {

    static Path filePath = Path.of("7 cringe/ANSWERS.md");

    public static void CreateAnswers() throws IOException {
        String str;
        str =
                "❓Почему heroesCreated должно быть статическим?" +
                "\n➡️Потому что логичнее хранить такую информацию в классе, а не в отдельных инстансах." +
                "\n\n❓Почему name, health и level не должны быть статическими?" +
                "\n➡️Потому что это значения, относящиеся к экземплярам класса. Не будут же все герои разделять между собой одно здоровье, это не коммунизм" +
                "\n\n❓Почему printHeroesCreated() можно вызвать создания объекта?" +
                "\n➡️Потому что статичный метод, duh!" +
                "\n\n❓Можно ли из статического метода напрямую обратиться к нестатическому полю name? Почему?" +
                "\n➡️Если не передавать экзмепляр класса, то нет. А какому из них? Если у него +100500 экземпляров, от какого брать имя? Любимчиков у нас нет, сорри." +
                "\n\n❓Почему проект перестанет компилироваться, если пометить класс Hero модификатором final?" +
                "\n➡️Потому что финальные классы, не могут иметь дочек. Ему типа обрезание сделали." +
                "\n\n❓Почему переменные имеют тип Hero, но при этом вызываются версии метода attack() из конкретных наследников?" +
                "\n➡️Потому что override" +
                "\n\n❓Почему переменная knight имеет модификатор final, но ее поля могут быть изменены?" +
                "\n➡️Потому что не Knight не примитивный тип. Через final мы только ссылку на экземпляр зафиналим.";
        Files.writeString(filePath, str);
    }
}
